# gs-spring-boot-master

./: README.md
complete/: .factorypath  pom.xml
complete/src/main/java/com/example/demo/config/: WebMvcConfig.java  WebSecurityConfiguration.java
complete/src/main/java/org/jembi/bsis/: Application.java  HelloController.java
complete/src/main/java/org/jembi/bsis/controller/: GeneralConfigController.java
complete/src/main/java/org/jembi/bsis/service/: VersionService.java
complete/src/main/java/org/jembi/bsis/utils/: CORSFilter.java
