server.port=60584
server.servlet-path=/bsis
liquibase.change-log=classpath:/liquibase/baselineAndChangeLog.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bsis?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#database.acquireIncrement=1
#database.minPoolSize=5
spring.datasource.maximum-pool-size=10
spring.jpa.database-platform=org.jembi.bsis.dialect.BSISDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
security.user.name=superuser
security.user.password=superuser
spring.jpa.hibernate.ddl-auto=none
